
=== BEFORE PRUNING MODEL CHANNEL DIMENSIONS ===
Layer 1 (models.common.Conv): in=32, out=64
Layer 3 (models.common.ECALayer): in=1, out=1
Layer 4 (models.common.Conv): in=64, out=128
Layer 6 (models.common.ECALayer): in=1, out=1
Layer 7 (models.common.Conv): in=128, out=256
Layer 9 (models.common.ECALayer): in=1, out=1
Layer 10 (models.common.Conv): in=256, out=512
Layer 13 (models.common.ECALayer): in=1, out=1
Layer 14 (models.common.Conv): in=512, out=256
Layer 18 (models.common.Conv): in=256, out=128
Layer 22 (models.common.Conv): in=128, out=128
Layer 25 (models.common.Conv): in=256, out=256
Layer 28 (models.yolo.Detect):
backbone:  [[-1, 1, 'Focus', [64, 3]], [-1, 1, 'Conv', [128, 3, 2]], [-1, 3, 'C3Pruned', [128]], [-1, 1, 'ECALayer', [128]], [-1, 1, 'Conv', [256, 3, 2]], [-1, 6, 'C3Pruned', [256]], [-1, 1, 'ECALayer', [256]], [-1, 1, 'Conv', [512, 3, 2]], [-1, 9, 'C3Pruned', [512]], [-1, 1, 'ECALayer', [512]], [-1, 1, 'Conv', [1024, 3, 2]], [-1, 3, 'C3Pruned', [1024]], [-1, 1, 'SPPFPruned', [1024, 5]], [-1, 1, 'ECALayer', [1024]]]
Suggested Gamma threshold should be less than 2.384185791015625e-07
The corresponding prune ratio is 0.5211476293103449, but you can set higher
Gamma value that less than 1.7881393432617188e-07 are set to zero
==============================================================================================
|	layer name               |         origin channels     |         remaining channels  |
|	model.0.conv.bn          |         32                  |         32                  |
|	model.1.bn               |         64                  |         64                  |
|	model.2.cv1.bn           |         32                  |         32                  |
|	model.2.cv2.bn           |         32                  |         32                  |
|	model.2.cv3.bn           |         64                  |         64                  |
|	model.2.m.0.cv1.bn       |         32                  |         32                  |
|	model.2.m.0.cv2.bn       |         32                  |         32                  |
|	model.4.bn               |         128                 |         128                 |
|	model.5.cv1.bn           |         64                  |         64                  |
|	model.5.cv2.bn           |         64                  |         49                  |
|	model.5.cv3.bn           |         128                 |         125                 |
|	model.5.m.0.cv1.bn       |         64                  |         64                  |
|	model.5.m.0.cv2.bn       |         64                  |         64                  |
|	model.5.m.1.cv1.bn       |         64                  |         64                  |
|	model.5.m.1.cv2.bn       |         64                  |         64                  |
|	model.7.bn               |         256                 |         251                 |
|	model.8.cv1.bn           |         128                 |         128                 |
|	model.8.cv2.bn           |         128                 |         13                  |
|	model.8.cv3.bn           |         256                 |         214                 |
|	model.8.m.0.cv1.bn       |         128                 |         128                 |
|	model.8.m.0.cv2.bn       |         128                 |         128                 |
|	model.8.m.1.cv1.bn       |         128                 |         128                 |
|	model.8.m.1.cv2.bn       |         128                 |         128                 |
|	model.8.m.2.cv1.bn       |         128                 |         128                 |
|	model.8.m.2.cv2.bn       |         128                 |         128                 |
|	model.10.bn              |         512                 |         125                 |
|	model.11.cv1.bn          |         256                 |         256                 |
|	model.11.cv2.bn          |         256                 |         10                  |
|	model.11.cv3.bn          |         512                 |         174                 |
|	model.11.m.0.cv1.bn      |         256                 |         256                 |
|	model.11.m.0.cv2.bn      |         256                 |         256                 |
|	model.12.cv1.bn          |         256                 |         208                 |
|	model.12.cv2.bn          |         512                 |         78                  |
|	model.14.bn              |         256                 |         41                  |
|	model.17.cv1.bn          |         128                 |         76                  |
|	model.17.cv2.bn          |         128                 |         15                  |
|	model.17.cv3.bn          |         256                 |         180                 |
|	model.17.m.0.cv1.bn      |         128                 |         84                  |
|	model.17.m.0.cv2.bn      |         128                 |         116                 |
|	model.18.bn              |         128                 |         71                  |
|	model.21.cv1.bn          |         64                  |         59                  |
|	model.21.cv2.bn          |         64                  |         35                  |
|	model.21.cv3.bn          |         128                 |         125                 |
|	model.21.m.0.cv1.bn      |         64                  |         60                  |
|	model.21.m.0.cv2.bn      |         64                  |         62                  |
|	model.22.bn              |         128                 |         127                 |
|	model.24.cv1.bn          |         128                 |         127                 |
|	model.24.cv2.bn          |         128                 |         127                 |
|	model.24.cv3.bn          |         256                 |         190                 |
|	model.24.m.0.cv1.bn      |         128                 |         104                 |
|	model.24.m.0.cv2.bn      |         128                 |         116                 |
|	model.25.bn              |         256                 |         222                 |
|	model.27.cv1.bn          |         256                 |         49                  |
|	model.27.cv2.bn          |         256                 |         30                  |
|	model.27.cv3.bn          |         512                 |         165                 |
|	model.27.m.0.cv1.bn      |         256                 |         53                  |
|	model.27.m.0.cv2.bn      |         256                 |         133                 |
==============================================================================================
DEBUG: Processing layer: 
DEBUG: Processing layer: model
DEBUG: Processing layer: model.0
DEBUG: Processing layer: model.0.conv
DEBUG: Processing layer: model.0.conv.conv
DEBUG: Processing layer: model.0.conv.bn
DEBUG: Processing layer: model.0.conv.act
DEBUG: Processing layer: model.1
DEBUG: Processing layer: model.1.conv
DEBUG: Processing layer: model.1.bn
DEBUG: Processing layer: model.2
DEBUG: Processing layer: model.2.cv1
DEBUG: Processing layer: model.2.cv1.conv
DEBUG: Processing layer: model.2.cv1.bn
DEBUG: Processing layer: model.2.cv2
DEBUG: Processing layer: model.2.cv2.conv
DEBUG: Processing layer: model.2.cv2.bn
DEBUG: Processing layer: model.2.cv3
DEBUG: Processing layer: model.2.cv3.conv
DEBUG: Processing layer: model.2.cv3.bn
DEBUG: Processing layer: model.2.m
DEBUG: Processing layer: model.2.m.0
DEBUG: Processing layer: model.2.m.0.cv1
DEBUG: Processing layer: model.2.m.0.cv1.conv
DEBUG: Processing layer: model.2.m.0.cv1.bn
DEBUG: Processing layer: model.2.m.0.cv2
DEBUG: Processing layer: model.2.m.0.cv2.conv
DEBUG: Processing layer: model.2.m.0.cv2.bn
DEBUG: Processing layer: model.3
DEBUG: Processing layer: model.3.avg_pool
DEBUG: Processing layer: model.3.conv
DEBUG: Processing layer: model.3.sigmoid
DEBUG: Processing layer: model.4
DEBUG: Processing layer: model.4.conv
DEBUG: Processing layer: model.4.bn
DEBUG: Processing layer: model.5
DEBUG: Processing layer: model.5.cv1
DEBUG: Processing layer: model.5.cv1.conv
DEBUG: Processing layer: model.5.cv1.bn
DEBUG: Processing layer: model.5.cv2
DEBUG: Processing layer: model.5.cv2.conv
DEBUG: Processing layer: model.5.cv2.bn
DEBUG: Processing layer: model.5.cv3
DEBUG: Processing layer: model.5.cv3.conv
DEBUG: Processing layer: model.5.cv3.bn
DEBUG: Processing layer: model.5.m
DEBUG: Processing layer: model.5.m.0
DEBUG: Processing layer: model.5.m.0.cv1
DEBUG: Processing layer: model.5.m.0.cv1.conv
DEBUG: Processing layer: model.5.m.0.cv1.bn
DEBUG: Processing layer: model.5.m.0.cv2
DEBUG: Processing layer: model.5.m.0.cv2.conv
DEBUG: Processing layer: model.5.m.0.cv2.bn
DEBUG: Processing layer: model.5.m.1
DEBUG: Processing layer: model.5.m.1.cv1
DEBUG: Processing layer: model.5.m.1.cv1.conv
DEBUG: Processing layer: model.5.m.1.cv1.bn
DEBUG: Processing layer: model.5.m.1.cv2
DEBUG: Processing layer: model.5.m.1.cv2.conv
DEBUG: Processing layer: model.5.m.1.cv2.bn
DEBUG: Processing layer: model.6
DEBUG: Processing layer: model.6.avg_pool
DEBUG: Processing layer: model.6.conv
DEBUG: Processing layer: model.6.sigmoid
DEBUG: Processing layer: model.7
DEBUG: Processing layer: model.7.conv
DEBUG: Processing layer: model.7.bn
DEBUG: Processing layer: model.8
DEBUG: Processing layer: model.8.cv1
DEBUG: Processing layer: model.8.cv1.conv
DEBUG: Processing layer: model.8.cv1.bn
DEBUG: Processing layer: model.8.cv2
DEBUG: Processing layer: model.8.cv2.conv
DEBUG: Processing layer: model.8.cv2.bn
DEBUG: Processing layer: model.8.cv3
DEBUG: Processing layer: model.8.cv3.conv
DEBUG: Processing layer: model.8.cv3.bn
DEBUG: Processing layer: model.8.m
DEBUG: Processing layer: model.8.m.0
DEBUG: Processing layer: model.8.m.0.cv1
DEBUG: Processing layer: model.8.m.0.cv1.conv
DEBUG: Processing layer: model.8.m.0.cv1.bn
DEBUG: Processing layer: model.8.m.0.cv2
DEBUG: Processing layer: model.8.m.0.cv2.conv
DEBUG: Processing layer: model.8.m.0.cv2.bn
DEBUG: Processing layer: model.8.m.1
DEBUG: Processing layer: model.8.m.1.cv1
DEBUG: Processing layer: model.8.m.1.cv1.conv
DEBUG: Processing layer: model.8.m.1.cv1.bn
DEBUG: Processing layer: model.8.m.1.cv2
DEBUG: Processing layer: model.8.m.1.cv2.conv
DEBUG: Processing layer: model.8.m.1.cv2.bn
DEBUG: Processing layer: model.8.m.2
DEBUG: Processing layer: model.8.m.2.cv1
DEBUG: Processing layer: model.8.m.2.cv1.conv
DEBUG: Processing layer: model.8.m.2.cv1.bn
DEBUG: Processing layer: model.8.m.2.cv2
DEBUG: Processing layer: model.8.m.2.cv2.conv
DEBUG: Processing layer: model.8.m.2.cv2.bn
DEBUG: Processing layer: model.9
DEBUG: Processing layer: model.9.avg_pool
DEBUG: Processing layer: model.9.conv
DEBUG: Processing layer: model.9.sigmoid
DEBUG: Processing layer: model.10
DEBUG: Processing layer: model.10.conv
DEBUG: Processing layer: model.10.bn
DEBUG: Processing layer: model.11
DEBUG: Processing layer: model.11.cv1
DEBUG: Processing layer: model.11.cv1.conv
DEBUG: Processing layer: model.11.cv1.bn
DEBUG: Processing layer: model.11.cv2
DEBUG: Processing layer: model.11.cv2.conv
DEBUG: Processing layer: model.11.cv2.bn
DEBUG: Processing layer: model.11.cv3
DEBUG: Processing layer: model.11.cv3.conv
DEBUG: Processing layer: model.11.cv3.bn
DEBUG: Processing layer: model.11.m
DEBUG: Processing layer: model.11.m.0
DEBUG: Processing layer: model.11.m.0.cv1
DEBUG: Processing layer: model.11.m.0.cv1.conv
DEBUG: Processing layer: model.11.m.0.cv1.bn
DEBUG: Processing layer: model.11.m.0.cv2
DEBUG: Processing layer: model.11.m.0.cv2.conv
DEBUG: Processing layer: model.11.m.0.cv2.bn
DEBUG: Processing layer: model.12
DEBUG: Processing layer: model.12.cv1
DEBUG: Processing layer: model.12.cv1.conv
DEBUG: Processing layer: model.12.cv1.bn
DEBUG: Processing layer: model.12.cv2
DEBUG: Processing layer: model.12.cv2.conv
DEBUG: Processing layer: model.12.cv2.bn
DEBUG: Processing layer: model.12.m
DEBUG: Processing layer: model.13
DEBUG: Processing layer: model.13.avg_pool
DEBUG: Processing layer: model.13.conv
DEBUG: Processing layer: model.13.sigmoid
DEBUG: Processing layer: model.14
DEBUG: Processing layer: model.14.conv
DEBUG: Processing layer: model.14.bn
DEBUG: Processing layer: model.15
DEBUG: Processing layer: model.16
DEBUG: Processing layer: model.17
DEBUG: Processing layer: model.17.cv1
DEBUG: Processing layer: model.17.cv1.conv
WARNING: Truncating formerin for model.17.cv1.conv: max=755, shape=torch.Size([76, 512, 1, 1])
DEBUG: Processing layer: model.17.cv1.bn
DEBUG: Processing layer: model.17.cv2
DEBUG: Processing layer: model.17.cv2.conv
WARNING: Truncating formerin for model.17.cv2.conv: max=755, shape=torch.Size([15, 512, 1, 1])
DEBUG: Processing layer: model.17.cv2.bn
DEBUG: Processing layer: model.17.cv3
DEBUG: Processing layer: model.17.cv3.conv
DEBUG: Processing layer: model.17.cv3.bn
DEBUG: Processing layer: model.17.m
DEBUG: Processing layer: model.17.m.0
DEBUG: Processing layer: model.17.m.0.cv1
DEBUG: Processing layer: model.17.m.0.cv1.conv
DEBUG: Processing layer: model.17.m.0.cv1.bn
DEBUG: Processing layer: model.17.m.0.cv2
DEBUG: Processing layer: model.17.m.0.cv2.conv
DEBUG: Processing layer: model.17.m.0.cv2.bn
DEBUG: Processing layer: model.18
DEBUG: Processing layer: model.18.conv
DEBUG: Processing layer: model.18.bn
DEBUG: Processing layer: model.19
DEBUG: Processing layer: model.20
DEBUG: Processing layer: model.21
DEBUG: Processing layer: model.21.cv1
DEBUG: Processing layer: model.21.cv1.conv
WARNING: Truncating formerin for model.21.cv1.conv: max=383, shape=torch.Size([59, 256, 1, 1])
DEBUG: Processing layer: model.21.cv1.bn
DEBUG: Processing layer: model.21.cv2
DEBUG: Processing layer: model.21.cv2.conv
WARNING: Truncating formerin for model.21.cv2.conv: max=383, shape=torch.Size([35, 256, 1, 1])
DEBUG: Processing layer: model.21.cv2.bn
DEBUG: Processing layer: model.21.cv3
DEBUG: Processing layer: model.21.cv3.conv
DEBUG: Processing layer: model.21.cv3.bn
DEBUG: Processing layer: model.21.m
DEBUG: Processing layer: model.21.m.0
DEBUG: Processing layer: model.21.m.0.cv1
DEBUG: Processing layer: model.21.m.0.cv1.conv
DEBUG: Processing layer: model.21.m.0.cv1.bn
DEBUG: Processing layer: model.21.m.0.cv2
DEBUG: Processing layer: model.21.m.0.cv2.conv
DEBUG: Processing layer: model.21.m.0.cv2.bn
DEBUG: Processing layer: model.22
DEBUG: Processing layer: model.22.conv
DEBUG: Processing layer: model.22.bn
DEBUG: Processing layer: model.23
DEBUG: Processing layer: model.24
DEBUG: Processing layer: model.24.cv1
DEBUG: Processing layer: model.24.cv1.conv
WARNING: Truncating formerin for model.24.cv1.conv: max=755, shape=torch.Size([127, 640, 1, 1])
DEBUG: Processing layer: model.24.cv1.bn
DEBUG: Processing layer: model.24.cv2
DEBUG: Processing layer: model.24.cv2.conv
WARNING: Truncating formerin for model.24.cv2.conv: max=755, shape=torch.Size([127, 640, 1, 1])
DEBUG: Processing layer: model.24.cv2.bn
DEBUG: Processing layer: model.24.cv3
DEBUG: Processing layer: model.24.cv3.conv
DEBUG: Processing layer: model.24.cv3.bn
DEBUG: Processing layer: model.24.m
DEBUG: Processing layer: model.24.m.0
DEBUG: Processing layer: model.24.m.0.cv1
DEBUG: Processing layer: model.24.m.0.cv1.conv
DEBUG: Processing layer: model.24.m.0.cv1.bn
DEBUG: Processing layer: model.24.m.0.cv2
DEBUG: Processing layer: model.24.m.0.cv2.conv
DEBUG: Processing layer: model.24.m.0.cv2.bn
DEBUG: Processing layer: model.25
DEBUG: Processing layer: model.25.conv
DEBUG: Processing layer: model.25.bn
DEBUG: Processing layer: model.26
DEBUG: Processing layer: model.27
DEBUG: Processing layer: model.27.cv1
DEBUG: Processing layer: model.27.cv1.conv
DEBUG: Processing layer: model.27.cv1.bn
DEBUG: Processing layer: model.27.cv2
DEBUG: Processing layer: model.27.cv2.conv
DEBUG: Processing layer: model.27.cv2.bn
DEBUG: Processing layer: model.27.cv3
DEBUG: Processing layer: model.27.cv3.conv
DEBUG: Processing layer: model.27.cv3.bn
DEBUG: Processing layer: model.27.m
DEBUG: Processing layer: model.27.m.0
DEBUG: Processing layer: model.27.m.0.cv1
DEBUG: Processing layer: model.27.m.0.cv1.conv
DEBUG: Processing layer: model.27.m.0.cv1.bn
DEBUG: Processing layer: model.27.m.0.cv2
DEBUG: Processing layer: model.27.m.0.cv2.conv
DEBUG: Processing layer: model.27.m.0.cv2.bn
DEBUG: Processing layer: model.28
DEBUG: Processing layer: model.28.m
DEBUG: Processing layer: model.28.m.0
WARNING: in_idx too large for model.28.m.0, truncating
DEBUG: Processing layer: model.28.m.1
DEBUG: Processing layer: model.28.m.2
Changed 348 states in pruned model

=== AFTER PRUNING MODEL CHANNEL DIMENSIONS ===
Layer 1 (models.common.Conv): in=32, out=64
Layer 3 (models.common.ECALayer): in=1, out=1
Layer 4 (models.common.Conv): in=64, out=128
Layer 6 (models.common.ECALayer): in=1, out=1
Layer 7 (models.common.Conv): in=125, out=251
Layer 9 (models.common.ECALayer): in=1, out=1
Layer 10 (models.common.Conv): in=214, out=125
Layer 13 (models.common.ECALayer): in=1, out=1
Layer 14 (models.common.Conv): in=78, out=41
Layer 18 (models.common.Conv): in=180, out=71
Layer 22 (models.common.Conv): in=125, out=127
Layer 25 (models.common.Conv): in=190, out=222
Layer 28 (models.yolo.Detect):
